<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:theme="@style/SCREEN">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <!-- Texto de título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Modificar Chip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:theme="@style/TEXT"
        />

    <!-- Campos de entrada -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutImei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:hint="IMEI"
        android:theme="@style/Fields"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextImei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Fields"
            android:enabled="false" /> <!-- Establece el límite de caracteres -->

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutImei"
        android:layout_marginTop="16dp"
        android:hint="Número"
        android:theme="@style/Fields"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:theme="@style/Fields"
            android:maxLength="10" /> <!-- Establece el límite de caracteres -->

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBaneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutNumero"
        android:layout_marginTop="16dp"
        android:hint="Fecha de Baneo"
        android:theme="@style/Fields"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBaneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Fields"
            android:inputType="none" /> <!-- Cambiar inputType a none -->

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCompania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutBaneo"
        android:layout_marginTop="16dp"
        android:hint="Compañía"
        android:theme="@style/Fields"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCompania"
            android:layout_width="match_parent"
            android:theme="@style/Fields"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutCompania"
        android:layout_marginTop="16dp"
        android:hint="Detalles"
        android:theme="@style/Fields"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDetalles"
            android:layout_width="match_parent"
            android:theme="@style/Fields"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Layout horizontal para los botones -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutDetalles"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- Botón de guardar -->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar"
            android:textColor="@color/azul_rey"
            app:icon="@drawable/save"
            android:theme="@style/ButtonSave"
            />

        <!-- Botón de eliminar -->
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="90dp"
            android:text="Eliminar"
            android:textColor="@color/design_default_color_error"
            app:icon="@drawable/trash"
            android:theme="@style/ButtonDelete"
            />

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
